PORT=5000
MONGO_URI=mongodb+srv://sumitshar9340:QBZYvIs9pEAGH1ri@notevault.lppigsn.mongodb.net/SkillSwap?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@skillswap.com
ADMIN_PASSWORD=Admin1234